{
  "name": "consulate",
  "version": "0.1.0",
  "dependencies": {
    "oauth2orize": "git+https://github.com/consulate/oauth2orize.git",
    "express": "~3.4.6",
    "connect-ensure-login": "~0.1.1",
    "passport-http": "~0.2.2",
    "passport-oauth2-client-password": "~0.1.1",
    "passport": "git+https://github.com/consulate/passport.git",
    "passport-local": "~0.1.6",
    "passport-oauth2-public-client": "~0.1.0",
    "simple-debug": "~1.1.0",
    "envs": "~0.1.2"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "expect.js": "~0.2.0",
    "supertest": "~0.7.0",
    "dox": "~0.4.3",
    "jade": "~0.31.2"
  },
  "scripts": {
    "test": "NODE_PATH=lib NODE_ENV=test mocha"
  },
  "engines": {
    "node": "~0.10.3",
    "npm": "~1.2.17"
  }
}
